<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesCSW.css">
</head>
<body>
    <header>
        <h1>Cesar Sortillon WEB</h1>
    </header>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
    <div class="slider">
		
    </div>
    <div id="gridContainer">
    
    </div>
    
    <div class="controls">
    <button id="start"><span>Start</span></button>
    <button id="clear"><span>Clear</span></button>
    <button id="random"><span>Random</span></button>
    </div>
        
    <script src="code.js"></script>
    <div class="grid">
	<div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus sapiente culpa nihil voluptates dolor quidem illum harum consectetur dolores, nesciunt numquam et, similique exercitationem quis ipsum ipsam magni magnam.
    </div>
    <div>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, doloremque. Laboriosam commodi molestias, eos quibusdam eaque suscipit molestiae, ratione, blanditiis in deleniti nam. Enim, et sint! Recusandae reprehenderit eius illum.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure rerum officia fugit illum quae dolorem velit laborum reiciendis non, accusantium totam distinctio numquam nisi nam ipsa odit eos ipsum.
    </div>
    <div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus sapiente culpa nihil voluptates dolor quidem illum harum consectetur dolores, nesciunt numquam et, similique exercitationem quis ipsum ipsam magni magnam.
    </div>
    <div>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, doloremque. Laboriosam commodi molestias, eos quibusdam eaque suscipit molestiae, ratione, blanditiis in deleniti nam. Enim, et sint! Recusandae reprehenderit eius illum.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure rerum officia fugit illum quae dolorem velit laborum reiciendis non, accusantium totam distinctio numquam nisi nam ipsa odit eos ipsum.
    </div>
		<div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus sapiente culpa nihil voluptates dolor quidem illum harum consectetur dolores, nesciunt numquam et, similique exercitationem quis ipsum ipsam magni magnam.
    </div>
    <div>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, doloremque. Laboriosam commodi molestias, eos quibusdam eaque suscipit molestiae, ratione, blanditiis in deleniti nam. Enim, et sint! Recusandae reprehenderit eius illum.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure rerum officia fugit illum quae dolorem velit laborum reiciendis non, accusantium totam distinctio numquam nisi nam ipsa odit eos ipsum.
    </div>
    <div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus sapiente culpa nihil voluptates dolor quidem illum harum consectetur dolores, nesciunt numquam et, similique exercitationem quis ipsum ipsam magni magnam.
    </div>
    <div>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, doloremque. Laboriosam commodi molestias, eos quibusdam eaque suscipit molestiae, ratione, blanditiis in deleniti nam. Enim, et sint! Recusandae reprehenderit eius illum.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure rerum officia fugit illum quae dolorem velit laborum reiciendis non, accusantium totam distinctio numquam nisi nam ipsa odit eos ipsum.
    </div>
    </div>

</body>
</html>